.main{
    height: 300vh;
    /* border: 1px solid red; */
    background-color: #EEF4FF;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 40px;
}

.subMainTop{
    /* border: 1px solid blue; */
    height: 43%;
    display: flex;
    gap: 40px;
}

.right{
    flex: 0.7;
    /* border: 1px solid yellow; */
}

.hero{
    background-color: #0C7BE3;
    height: 260px;
    border-radius: 13px;
    display: flex;
}
.heroLeft{
    flex: 0.6;
    padding: 20px;
}

.heroHeader{
    color: #ebf2fc;
    font-size: 20px;
}
.heroText{
    color: #ffffff;
    font-size: 15px;
    margin-top: 10px;
}
.heroCardsContainer{
    /* border: 1px solid #ffffff; */
    height: 80px;
    margin-top: 20px;
    display: flex;
    gap: 10px;
}
.heroCard{
    flex: 0.35;
    display: flex;
    border-radius: 13px;
    border: 0.8px solid #d9d9d9;
    background-color: #ffffff;
}
.heroCardLeft{
    flex: 0.35;
    /* border-right: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.svgContainer{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #DBEAFE;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heroCardRight{
    flex: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
.heroCardRight p{
    color: #374151;
    font-size: 12px;
}

.heroButton{
    width: 168px;
    height: 35px;
    border-radius: 8px;
    background-color: #dd8b26;
    color: #ffffff;
    font-size: 15px;
    margin-top: 20px;
}

.heroRight{
    flex: 0.4;
    /* border-left: 1px solid red; */
    /* border: 1px solid red; */
}
.heroRight img{
    width: 100%;
    height: 100%;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.quizInProgress{
    height: 485px;
    border-radius: 13px;
    border: 0.8px solid #D9D9D9;
    margin-top: 40px;
    background-color: #ffffff;
}
.quizInProgress h3{
    padding: 20px;
    font-size: 20px;
    /* border: 1px solid green; */
}

.quizInProgressCardContainer{
    /* border: 1px solid red; */
    height: 85%;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 160px 160px;
    gap: 20px;
}


.left{
    flex: 0.3;
    /* border: 1px solid green; */
}

.progress{
    background-color: #ffffff;
    border-radius: 13px;
    height: 413px;
}

.weeklyPerformance{
    background-color: #ffffff;
    margin-top: 30px;
    border-radius: 13px;
    height: 343px;
}


.subMainMiddle{
    border: 0.8px solid #e6e5e5;
    background-color: #ffffff;
    border-radius: 13px;
    margin-top: 30px;
    height: 20%;

}
